{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiscshopifyContextConnection": ""//"Server=db63022.databaseasp.net,1433;Database=db63022;User Id=db63022;Password=9Rb-Ew!27+Hk;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
,
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  }
}
